; # sensei_nakama_report Configuration File

; [appconfig]
; # Bot config
; notify_bot_username = admin-assistant
; notify_bot_password = admin-assistant
; notify_user_list = fw5mpZXrXm3uqHGej, fw5mpZXrXm3uqHGhy
; notify_domain = http://localhost:3000/

; # Interval (in seconds) to retry on errors
; retry_interval_seconds = 60
; # Log file path
; log_file_path = /path/to/your/logfile.log

; [service1]
; # Name of the service to be managed
; name = smb.service
; # Interval (in seconds) for restarting the service
; interval = 20

; [service2]
; # Name of the service to be managed
; name = anydesk.service
; # Interval (in seconds) for restarting the service
; interval = 30
; # Additional message (optional)
; message = bonjour

; [composeservice1]
; name = debian
; path = /home/julien/Desktop/Projects/Admin-sys/auto_admin/compose_test/debian/compose.yml

; [composeservice2]
; name = nginx
; path = /home/julien/Desktop/Projects/Admin-sys/auto_admin/compose_test/nginx/compose.yml

; [custom_config1]
; # Command to be executed
; exec = sh /home/julien/Desktop/Projects/Admin-sys/auto_admin/test.sh
; # Interval (in seconds) for executing the command
; interval = 12

; [custom_config2]
; # Command to be executed
; exec = sh /home/julien/Desktop/Projects/Admin-sys/auto_admin/test.sh
; # Interval (in seconds) for executing the command
; interval = 12
